#-------------------------------
# Environment Variables for Data platform
#-------------------------------

# ------------------------------
# Common Variables
# ------------------------------

# ------------------------------
# Minio configuration
# This Minio configuration is used for storage layer
# ------------------------------

# Access key and secret key for Minio, like AWS S3
# Use access key and secret key to login to Minio
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key

# Minio browser redirect URL, suitable for production environment with real domain like https://minio.yourdomain.com
MINIO_BROWSER_REDIRECT_URL=http://localhost:9000

