#-------------------------------
# Environment Variables for Data platform
#-------------------------------

# ------------------------------
# Common Variables
# ------------------------------

# Datalake s3 bucket name
DATALAKE_BUCKET=delta
WAREHOUSE_DIR=s3://$DATALAKE_BUCKET/

# ------------------------------
# Minio configuration
# This Minio configuration is used for storage layer
# ------------------------------

# Access key and secret key for Minio, like AWS S3
# Use access key and secret key to login to Minio and to access Minio storage from other services like Spark, Hive, etc.
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_ENDPOINT=http://minio:9000 # or http://localhost:9000
# Minio browser redirect URL, suitable for production environment with real domain like https://minio.yourdomain.com
MINIO_BROWSER_REDIRECT_URL=http://localhost:9000
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_SSL_ENABLED=false

# ------------------------------
# Database configuration
# The database uses PostgreSQL
# In this project we have:
# (1) a database serves as a operational database storing AdventureWorks2014 data
# (2) a database serves as a metadata database storing metadata of the data platform, used by services like Airflow, Hive, etc.
# ------------------------------

# Metadata database
META_DB_USER=hive
META_DB_PASSWORD=hive
META_DB_NAME=metastore
META_DB_DRIVER=org.postgresql.Driver
META_DB_URL=jdbc:postgresql://metastore_db:5432/$META_DB_NAME # or jdbc:postgresql://localhost:5432/$META_DB_NAME
META_DB_PORT_EXPOSE=5433

# Operational database
OLTP_DB_USER=adventureworks
OLTP_DB_PASSWORD=adventureworks
OLTP_DB_NAME=adventureworks
OLTP_DB_PORT_EXPOSE=6543
OLTP_DB_HOST=oltp
OLTP_DB_PORT=5432

# ------------------------------
# Hive metastore configuration
# This Hive metastore configuration is used for Hive service
# ------------------------------
HIVE_METASTORE_PORT_EXPOSE=9083
HIVE_METASTORE_URI=thrift://hive-metastore:9083

# ------------------------------
# Spark configuration
# This Spark configuration is used for Spark cluster
# ------------------------------

# Spark master configuration
SPARK_MASTER_PORT_EXPOSE=7077
SPARK_MASTER_WEBUI_PORT_EXPOSE=8081

# Spark worker configuration
SPARK_WORKER_CORES=1
SPARK_WORKER_MEMORY=1g
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_WORKER_IP_RANGE=8082-8100

# ------------------------------
# Trino configuration
# This Trino configuration is used for Trino cluster
# ------------------------------
TRINO_PORT_EXPOSE=8090